<!DOCTYPE HTML>
<html>
  <head><title> Uni platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buttons/Buttons.css"></head>
  
    <body>
    <h1>Welcome, Dario George</h1>
    <p >Loughborough Student - Student Number: F426054-Year :</p>


    <button  class="class-of-2024-button" onclick="alert('All glory belongs to God!')">Class of 2024</button>
    
    
<p>Fx street <Style> p{font-weight:bold; font-family: Pacifico } </Style> </p> <a href="https://www.fxstreet.com/economic-calendar/forex-market-hours"
target="_blank">Daily news innit</a>
<p>Learn-spanish <a href="https://learn.lboro.ac.uk/course/view.php?id=26116"
target="_blank">Website</a>
<p> Quants </p><a href="https://learn.lboro.ac.uk/course/view.php?id=17095"
target="_blank">Link</a>Quants
<p>Management perspecrtives</p><a href="https://learn.lboro.ac.uk/course/view.php?id=17073"
target="_blank">Link</a>
<p>Econforb</p><a href="https://learn.lboro.ac.uk/course/view.php?id=17085"
target="_blank">Link</a>
<p>OIC</p><a href="https://learn.lboro.ac.uk/course/view.php?id=17077"
target="_blank">LINK</a>
<P>Financial times</P><a href="https://www.ft.com/"
target="_blank">Aqui</a>
<p>BBC busiiness news</p><a href="https://www.bbc.co.uk/news/business"
target="_blank">News now</a>
<P>YT</P><a href="https://www.youtube.com/"
target="_blank">Where its at</a>
<p>Evernotes</p><a href="https://www.evernote.com/client/web#/notes/00ccb880-e58d-709f-8bec-2b021a6a5147?fs=true"
target="_blank">Notetaking</a>
<p>chatgpt</p><a href="https://chatgpt.com/?model=auto"
target="_blank">Resource of the century</a>

<p>Uber </p> <a href="https://www.uber.com/gb/en/" target="_blank">Link</a>
<p>Amazon</p> <a href="https://www.amazon.co.uk/" target="_blank">Link here</a>
<p>Git hub</p> <a href="https://github.com/" target="_blank">Website</a>
<p>Linkedin</p>  <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="blank">Personal profile</a>


<style>
.class-of-2024-button{
background-color:purple;
    color:white;
font-weight:bold; 
cursor:pointer;
font-size:medium;
transition:background-color 2.5s, opacity 2.5s,
color 2s, box-shadow 0.15s
}
.class-of-2024-button:hover{
    opacity:0.2;
    background-color:white;
    color:black;
    box-shadow: 15px 10 px 10 px rgb(0,0,0.6);
}

.add-to-cart-button{
    color:black;
    background-color:rgb(255,216,20);
    height:40px;
    cursor:pointer;
    border-radius:20px;
    width:200px;
    font-size:medium;
    transition:background-color 3s, opacity 1s,
    color 1s, box-shadow 0.15s;
    
}

.add-to-cart-button:hover{
  background-color: white;
  color:blue;
  opacity:0.2;
  box-shadow:15px 10px 10px rgba(0,0,0.6);

  }
  .request-now-button{ 
    color:white;
    background-color:black;
    cursor:pointer;
    border-radius:5px;
    font: size 15px;
    font-weight:bold;
    transition:background-color 3s, opacity 1s,
     opacity 0.15s, box-shadow 0.15s;
     vertical-align:bottom;
    

  }

.request-now-button:hover{
  background-color:white;
  color:black;
  opacity :0.2;
  box-shadow:10px 10px 10px rgb(0,0,0.6);
  
}

.sign-up-button{  
    color:white;
    background-color:rgb(46,164,79);
    height:50px;
    cursor:pointer;
    border-radius:19px;
    width: 100px;
    font: size 15px;
    transition:background-color 3s,  opacity 1s,
    box-shadow 0.15s;
    margin-right:10px;
    border:30px;
    vertical-align:bottom;
}

.sign-up-button:hover{
  background-color:white;
  color:green;  
  box-shadow:10px 10px 10px rgb(0,0,0.6);
  opacity:0.2;
}
.get-started-button{   
    color:white;
    background-color:rgb(121,82,179);
    height:50px;
    cursor:pointer;
    margin-right:10px;
    margin-left:10px;
    transition:background-color 3s,  opacity 1s,
    box-shadow 0.15s;
    vertical-align:bottom;
}
.get-started-button:hover{
  background-color:black;
  color:white;
  opacity:0.2;
  box-shadow:10px 10px 10px rgb(0,0,0.6)}

.apply-on-company-website-button {
    background-color:rgb(10,102,194);
    color:white;
    font-weight:bold;
    border-radius:23px;
    cursor:pointer;
    font-size:medium;
    transition:background-color 3s,  opacity 1s,
    box-shadow 0.15s;
    vertical-align:bottom;

  margin-right:10px;}
   .apply-on-company-website-button:hover {
  background-color:white;
  color:blue;
  box-shadow:10px 10px 10px rgb(0,0,0.6);
  opacity:0.2;}
 
  .download-button{
    height:40px;
    border-radius: 5px;
    width:150px;
    font:medium;
    background-color:white;
    color:black;
    cursor:pointer;
    margin-left:15px;
    transition:background-color 3s,  opacity 1s,
    box-shadow 0.15s;
    vertical-align:bottom; 
  }
.download-button:hover{
background-color:black;
color:white;
opacity:0.20;
box-shadow:15px 15px 15px rgb(0,0,0.6);}
  .download-button:active{
  background-color:purple;}
.save-button {   
    background-color:red;
    color:blue;
    font-weight:bold;
    height:60px;
    width:90px;
    border-radius:30px;
    margin-left:10px;
    cursor:pointer;
    font-size:15px;
    transition:opacity 3s, background-color 0.15s, box-shadow 0.15s;
    vertical-align:bottom;
    padding-left:20px;
    padding-right:20px;
    padding-top:20px;
    padding-bottom:20px;
}
.save-button:hover{ 
background-color:white;
opacity:0.2;
box-shadow:10px 10px 10px rgb(0,0,0.6)}
.save-button:active{
  background-color:rgb(121,82,179)}

  </style>

<button class="add-to-cart-button">Add to cart</button>
<button class="get-started-button">Get started</button>
<button class="sign-up-button">Sign up</button>
<button class="apply-on-company-website-button">Apply on company website</button>
<button class="request-now-button">Request now</button>
<button class="download-button">Download</button>
<button class="save-button">Save</button>

</body>

</html>
